
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form</title>
	<style>
	body{
		margin:30px;
	}
	input{
		width:150px;
	}
	</style>	
</head>
<body>
		<form name="email_form" action="subscribe.php">
		<p> plz enter ur email to subscribe to our newsletter
		</p>
		<p> Email: <input type="text" id="email">
		</p>
		<p><input type="submit" id="submit" value="Subscribe">
		</p>
		</form>
</body>
</html>