
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form</title>
	<style>
	body{
		margin:30px;
	}
	</style>	
</head>
<body>
		<form name="myfrom" action="sample.php" method="post">
		
		<p> plz enter ur email to subscribe to our newsletter
		</p>
		<p> Email: <input type="text" id="email">
		</p>
		<p><input type="submit" id="submit" value="Subscribe">
		</p>
		
		</form>
		<form>
		<br>
				<!--  button-->
		<input type="button" name="message" value="alert me" onClick="returnt('helo there')">
		<input type="submit" name="checkout" value="checkout ">
		<input type="reset" name="resetform" value="reset">
		<!-- image button-->
		<input type="image" src="images/submit.jpg" alt="submit" width="114" height="42">
				<!--  button with inag n text nested -->
		<button type="submit" ><img src="images/addtocart.png" width="30" height="23" alt="add to cart">addto cart</button>
		</form>
</body>
</html>