
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Textarea</title>
	<style>
	body{
		margin:30px;
	}
	textarea{
	height: 5em;
	width: 25em:
	font-family: Arial, Helvetica, sans-serif;
	}
	</style>	
</head>
<body>
		<form name="myfrom" action="formprocesser.php" method="post">
		Comments:<br>
		<textarea name="comments" placeholder="If u have any comments,plz enter then here."></textarea>
		</form>
</body>
</html>