
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Text fields</title>
	<style>
	body{
		margin:30px;
	}
	</style>	
</head>
<body>
		<form name="myfrom" action="add to cart.php" method="get">
		<br>
		<br>
		Quantity: <input type="text" name="quantity" value="1" size="5" readonly><br><br>
		username: <input type="text" name="quantity" autofocus><br><br>
		password: <input type="password" name="password" placeholder="enter your password" maxlength="6"><br><br>
		hidden: <input type="hidden" name="product_id" value="widget"><br><br> 
		<input type="submit" name="submit" value="Submit"> 
		</form>
</body>
</html>